{
  "name": "sume-srbije-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimitrijek98/sume-srbije-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimitrijek98/sume-srbije-api/issues"
  },
  "homepage": "https://github.com/dimitrijek98/sume-srbije-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cassandra-driver": "^4.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
